<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Операція "Новий рік без криз"</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img class="header__img" src="img/photo.png" alt="Логотип">
      <h1 class="header__title">Операція "Новий рік без криз"</h1>
    </header>
    <nav class="nav">
      <ul class="nav__navigation">
        <a href="index.html" class="nav__link"><li class="nav__item">Поняття</li></a>
        <a href="page2.html" class="nav__link"><li class="nav__item">Реалізація</li></a>
        <a href="page3.html" class="nav__link"><li class="nav__item">Практика</li></a>
      </ul>
    </nav>
    <main class="main_big">
      <section class="section">
          <h3>Поняття про Ситуацію</h3>
          <p class="section__pg">
            <b>Ситуація</b>—те, куди ми втягнуті, включені, залучені, а не те, що ми сприймаємо ззовні. Ми потрапляємо в ситуацію через діяльність і виходимо з ситуації через діяльність.
          </p>
          <p class="section__pg">
            <b>Ситуація</b>—співвідношення сил, збіг умов та обставин, зазначених у художньому творі, які впливають на взаємини та поведінку персонажів, набуваючи особливого напруження в момент розв’язання конфлікту.
          </p>
          <p class="section__pg">
          <b>Ситуація</b>-фрагмент оповіді про якусь подію (у художньому творі); епізод.
          </p>
          <h3>Поняття про Кризу</h3>
          <p class="section__pg">
            <b>Кри́за</b> (грец. κρίσις — рішення; поворотний пункт) — розлад, занепад, загострення (політичних, економічних, соціальних) суперечностей, а також переломний момент хвороби, коли стан хворого поліпшується чи погіршується.
          </p>
          <p class="section__pg">
            <b>Криза</b> (від грец. krisis – вихід, закінчення, суд і вище справедливе покарання) – це крайнє загострення протиріч у соціально-економічній системі, що загрожує її життєстійкості в навколишнім середовищі.
          </p>
          <p class="section__pg">
          <b>Криза</b>-це гостра нестача чого-небуд; Різка зміна звичайного стану речей.
          </p>
          <h3>Поняття про Кризову ситуацію</h3>
          <p class="section__pg">
            <b>Кризова ситуація</b> - це раптові несприятливі зміни, які негативно впливають на психофізичне самопочуття та відчуття безпеки.
            Накопичення суперечностей що призводять до порушення рівноваги будь-якої системи та погіршення її загального стану, тобто виникає ситуація, за якої зміна зовнішніх, внутрішніх та вихідних параметрів, що діють на систему, взаємно не компенсуються, а їхня сума не дорівнює нулю називається кризовою ситуацією.</p>
          <p class="section__pg">
            <b>Кризовою називають ситуацію,</b> коли людина зіштовхується з перешкодою в реалізації важливих життєвих цілей і коли вона не може впоратися з цією ситуацією за допомогою звичних засобів, динаміка якої розвивається за двома напрямами.
          </p>
      </section>
      <section class="section">
        <h3>Причини криз</h3>
        <p class="section__pg">
          <b>Причини криз</b> можуть мати як природний характер, що відображають 
          явища природи а саме:, землетрусу, повені та інші катаклізми природного походження.
        </p>
        <p class="section__pg">
          <b>Причини кризи</b> можуть бути зовнішні, або екзогенні (які не залежать 
          від вас), та внутрішні, або ендогенні (що залежать від вас). Зовнішні
           пов'язані з різними ситуаціями наприклад.
          Причини кризових ситуацій різноманітні і дуже індивідуальні. Зазвичай 
          вони з’являються раптово. До них належать: смерть родичів, раптова
          втрата роботи, пандемія, війна чи стихійні лиха тощо.
        </p>
      </section class="section">
      <section>
        <h3>Види Кризисних ситуацій</h3>
        <p class="section__pg">
          <b>Економічна криза</b>-це порушення рівноваги між попитом і пропозицією на товари та послуги, що спричиняє депресивний процес в економічній кон’юнктурі конкретної країни, регіональній чи світовій економіці.
        </p>
        <p class="section__pg">
          <b>Технологічна криза</b>—криза нових технологічних ідей в умовах явно вираженої потреби в нових технологіях
        </p>
        <p class="section__pg">
          <b>Політична криза</b>—криза системи державного управління, яка виникає через протиріччя між політичними силами та призводить до утруднення законотворчих процесів і ослаблення парламентського (представницького) контролю за виконавчою владою.
        </p>
        <p class="section__pg">
          <b>Психологічні кризи</b>—це кризи психологічного стану людини. Вони виявляються у вигляді стресу, що набуває масового характеру, у виникненні відчуття невпевненості, паніки, страху за майбутнє, незадоволеності роботою, правовою захищеністю і соціальним станом. Екологічна криза–напружені взаємини людського суспільства з природою, яким властива невідповідність розвитку продуктивних сил і виробничих відносин ресурсно-екологічним можливостям біосфери, наслідком чого є порушення природних умов життєдіяльності людини.
        </p>
        <p class="section__pg">
          <b>Фінансова криза</b>—це різке погіршення стану фінансового ринку внаслідок реалізації накопичених ризиків під впливом внутрішніх і зовнішніх економічних та політичних чинників.</p>
        <p class="section__pg">
          <b>Енергетична криза</b>–це коли попит на енергоносії виявляється значно вищим, ніж їх пропозиція.
        </p>
        <p class="section__pg">
          <b>Демографічна криза</b>–стан демореальності, для якого характерна втрата здатності суспільного організму країни до самовідтворення населення у досягнутій якості й кількості.
        </p>
        <p class="section__pg">
          <b>Міжнародна криза</b>—«переломна точка» в протистоянні держав, яка передує або мирному розв'язанню конфлікту, або початку військових дій.
        </p>
        <p class="section__pg">
          <b>Цивілізаційна криза</b>-всесвітньо-історичний процес зміни світових цивілізацій, що означає, з одного боку, глибоку перебудову всієї структури суспільства (жодна з його сфер не залишиться поза корінних змін), а з іншого боку - трансформацію локальних цивілізацій, висування нових лідерів, нестійкість глобального цивілізаційного поля.
        </p>
        <p class="section__pg">
          <b>Валютна криза</b>—різкі коливання валютних курсів, девальвація та ревальвація валют тощо.
        </p>
        <p class="section__pg">
          <b>Грошово</b>-кредитна криза—порушення грошового обігу внаслідок інфляційних процесів у країні.
        </p>
        <p class="section__pg"><b>Біржова криза</b>—масовий розпродаж акцій та облігацій на фондовій біржі, спричинений різким падінням курсу цінних паперів.
        </p>
      </section>
    </main>
    <aside class="aside_big">
      <img class="aside__img" src="img/tree.jpg" alt="tree">
      <img class="aside__img" src="img/yelkoi.jpg" alt="yelkoi">
      <img class="aside__img" src="img/biscuit.jpg" alt="biscuit">
      <img class="aside__img" src="img/star.jpeg" alt="star">
      <img class="aside__img" src="img/cacao.jpg" alt="cacao">
    </aside>
    <footer class="footer"></footer>
  </div>
</body>
</html>