<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Операція "Новий рік без криз"</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img class="header__img" src="img/photo.png" alt="Логотип">
      <h1 class="header__title">Операція "Новий рік без криз"</h1>
    </header>
    <nav class="nav">
      <ul class="nav__navigation">
        <a href="index.html" class="nav__link"><li class="nav__item">Поняття</li></a>
        <a href="page2.html" class="nav__link"><li class="nav__item">Реалізація</li></a>
        <a href="page3.html" class="nav__link"><li class="nav__item">Практика</li></a>
      </ul>
    </nav>
    <main class="main_small">
      <section class="section">
        <h4>Як правильно ставити цілі – 7 основних кроків:</h4>
        <ol class="section__rules">
          <li class="rules__item">Чітко визначити чого ви хочете</li>
          <li class="rules__item">Приборкайте думки про невдачу</li>
          <li class="rules__item">Записати це</li>
          <li class="rules__item">Встановити терміни реалізації</li>
          <li class="rules__item">Скласти список необхідних кроків для досягнення мети</li>
          <li class="rules__item">Підготуйте план на випадок невдачі</li>
          <li class="rules__item">Негайно приступати до дії</li>
        </ol>
      </section>
      <section class="section">
        <h4>Мої цілі</h4>
        <p class="section__pg_big">
          <b>Я би хотіла показати як ставити цілі на своєму прикладі.</b>
        </p>
        <p class="section__pg_big">
          <b>Поперше</b> я хочу розвинити свою пам'ять для того щоб я могла запом'ятати більше інформації про програмування. Також корисну та важливу інформацію.
        </p>
        <p class="section__pg_big">
          <b>Подруге</b> більше читати книг. Я буду більше читати класики. Це як книги Агати Крісті, Джнона Толкіна та Джоан Роулінг. Але хто знає, може цей список збільшитися.
        </p>
        <p class="section__pg_big">
          <b>Потретє</b> я хочу більше піклуватися про навколишнє довкілля. Але починати требо з себе вважаю я, тому я буду слідкувати за своєю поведінкою пов'язане з довкіллям та розповідати це іншим.
        </p>
      </section>
    </main>
    <aside class="aside_small">
      <img class="aside__img" src="img/tree.jpg" alt="tree">
      <img class="aside__img" src="img/yelkoi.jpg" alt="yelkoi">
      <img class="aside__img" src="img/biscuit.jpg" alt="biscuit">
      <img class="aside__img" src="img/star.jpeg" alt="star">
      <img class="aside__img" src="img/cacao.jpg" alt="cacao">
    </aside>
    <footer class="footer"></footer>
  </div>
</body>
</html>