<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Операція "Новий рік без криз"</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img class="header__img" src="img/photo.png" alt="Логотип">
      <h1 class="header__title">Операція "Новий рік без криз"</h1>
    </header>
    <nav class="nav">
      <ul class="nav__navigation">
        <a href="index.html" class="nav__link"><li class="nav__item">Поняття</li></a>
        <a href="page2.html" class="nav__link"><li class="nav__item">Реалізація</li></a>
        <a href="page3.html" class="nav__link"><li class="nav__item">Практика</li></a>
      </ul>
    </nav>
    <main class="main_small">
      <h4>Дії</h4>
      <section class="main__section">
        <ol class="section__list">
          <h3 class="section__headline">До вимкнення світла</h3>
          <li class="list__item">Зарядити всі електропристрої "повербанк, ноутбук, телефон, планшет.</li>
          <li class="list__item">Слідкувати за місцевими графіками вимкнення електроенергії.</li>
          <li class="list__item">Kупити ліхтарик, свічки</li>
          <li class="list__item">Переконайтеся, що у вас є альтернативні методи зарядки для вашого телефону або будь-якого пристрою, який потребує живлення (ноутбук, ліхтарик тощо).</li>
          <li class="list__item">Намагатися не використовувати гаджети до тривоги.</li>
        </ol>
      </section>
      <section class="main__section">
        <ol class="section__list">
          <h3 class="section__headline">Під час вимкнення світла</h3>
          <li class="list__item">Потрібно від'єднати всі електроприлади від розеток.</li>
          <li class="list__item">Оптимально використовувати заряд електроприладів.</li>
          <li class="list__item">Попередити вчителя про відсутність світла та підготувати своє робоче місце (зошити, ручка, олівець).</li>
          <li class="list__item">Використовувати ліхтарики та свічки.</li>
          <li class="list__item">Залишити одну лампочку увімкненою щоб побачити, коли знов з'явилось світло.</li>
        </ol>
      </section>
      <section class="main__section">
        <ol class="section__list">
          <h3 class="section__headline">Після вимкнення світла</h3>
          <li class="list__item">Перевірити стан електромережи.</li>
          <li class="list__item">Якщо онлайн-урок не завершено, то підключитися до нього.</li>
          <li class="list__item">Перейти до пункту "До енергетичної тривоги".</li>
        </ol>
      </section>
      <section class="section">
        <h3>Види кризових ситуацій у соціумі</h3>
        <p class="section__pg"><b>На сьгодні існує безліч криз, але найпопулярнішими в соціумі залишаються соціальна,психологічна та системна кризи.</b>
        </p>
        <p class="section__pg">
          <b>Соціальна криза</b> - це форма прояву соціальних суперечностей унаслідок порушення нормальної взаємодії між
          членами суспільства, соціальними групами й інститутами.Соціальна криза ускладнює або унеможливлює
          функціонування важливих систем суспільства або його всього.
        </p>
        <p class="section__pg">
          <b>Психологічна криза</b> – стан непевності та страху в суспільстві, а внаслідок цього зниження рівня раціональності суспільної свідомості.
        </p>
        <p class="section__pg">
          <b>Системна криза суспільства</b> - це поєднання низки криз економічного, політичного, соціального, психологічного спрямування, що охоплюють основні структурні компоненти соціальної системи і де об’єктивність загострення ситуації поєднується із суб’єктивними факторами, вираженими в “кризовій свідомості”, що може проявлятися як у формі гострого протесту, так і в формі політичної апатії і цинізму.
        </p>
      </section>    
    </main>
    <aside class="aside_small">
      <img class="aside__img" src="img/tree.jpg" alt="tree">
      <img class="aside__img" src="img/yelkoi.jpg" alt="yelkoi">
      <img class="aside__img" src="img/biscuit.jpg" alt="biscuit">
      <img class="aside__img" src="img/star.jpeg" alt="star">
      <img class="aside__img" src="img/cacao.jpg" alt="cacao">
    </aside>
    <footer class="footer"></footer>
  </div>
</body>
</html>